<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}ive{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

.container{
    width: 100%;
}

body{
    padding: 0;
    margin: 0;
}
        .box{
            display: flex;         
        }
        .box > div{
            margin: 5px;
            height: 300px;
            width: 50%;
            padding: 15px;
            background-color: rgb(133, 37, 89);
        } 
        

    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
                <ul>
                  
                    <li><a href="hobbie.html">hobbie/interest</a></li>
                    <li><a href="friends.html">friends</a></li>
                    <li><a  href="index.html"> personal details</a></li>
                </ul>
        </div>
        
            <div class="box">

                <div > <img src="download (1).jpeg" style="width: 70%; heigth: 5px;">

                    <br>
                   <h4 >SAKA</h4>
                </div>
                
                <div><img src="download (2).jpeg" style="width: 70%; height:5x;"><br>
                    <h4 >CAPTAIN</h4>
                </div>
                <div><img src="download.jpeg" style="width: 70%; height:290px;">
                    <br>
                  GABI
                </div>
            </div>
    
    
    
       
    </div>
</body>
</html>