<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}ive{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

.container{
    width: 100%;
}

body{
    padding: 0;
    margin: 0;
}

th,td{
    border: 1px solid black;
   
}

body{
    font-family: sans-serif;
}

table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.table th,
.table td {
    padding: 12px 15px;
}



.table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
                <ul>
                    
                    <li><a href="hobbie.html">hobbie/interest</a></li>
                    <li><a href="friends.html">friends</a></li>
                    <li><a  href="index.html"> personal details</a></li>
                </ul>
        </div>

    
        <div style="align-items: center;margin: 90px;padding: 60px;">
            <table class="table" style="width: 80%; border-collapse: collapse;  ">

                <thead>
                    <tr style="text-align: center;font-weight: bold;">
                        <th>Sno</th>
                        <th>hobbies</th>
                    </tr>
                </thead>
                
      
                   
   
             
               <tr>
                   <td>1</td>
   
                   <td>drinking juice</td>
                   
               </tr>
               <tr>
                <td>2</td>

                <td>eat</td>
                
            </tr>
            <tr>
                <td>3</td>

                <td>playing</td>
                
            </tr>
            <tr>
                <td>4</td>
                <td>studying</td>
               
                
            </tr>
            <tr>
                <td>5</td>

                <td>working</td>
                
            </tr>
            <tr>
                <td>6</td>

                <td>Driving</td>
                
            </tr>
            
           </table>
        </div>
       
    </div>
</body>
</html>