<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}ive{
background-color: gray;
color: white;
}
li a:hover {
  background-color: orange;
  color: white;
}

.container{
    width: 100%;
}

body{
    padding: 0;
    margin: 0;
}
     
label {
        display: inline-block;
        width: 120px;
      }
      fieldset {
        background: #e1eff2;
      }
      legend {
        padding: 20px 0;
        font-size: 20px;
      }


      .div{
        margin-bottom: 20px;
        font-size: 20px;
      }

    </style>
</head>
<body>
    <div class="container">
        <div id="navbar">
                <ul>
                  
                    <li><a href="hobbie.html">hobbie/interest</a></li>
                    <li><a href="friends.html">friends</a></li>
                    <li><a  href="index.html"> personal details</a></li>
                </ul>
        </div>
        
            <div class="box">

               <fieldset>
                    <legend style="color: blueviolet;">Personal Details</legend>


              
                        <div style="padding: 20px;margin: 30px;">
                            <div class="div " style="width: 100%;">
                                NAME :   ALI SIMAI ALI
                            </div>


                            <div class="div " style="width: 100%;">
                                EMAIL :   alisimai429@hmail.com
                            </div>

                            

                            <div class="div " style="width: 100%;">
                                PLACE : KIJICH
                            </div>


                            <div class="div " style="width: 100%;">
                                PHONE : 0710202256
                            </div>


                            <div class="div " style="width: 100%;">
                                AGE : 24
                            </div>




                            <div class="div " style="width: 100%;">
                               CITY :   ZANZIBAR
                            </div>





                          
                   
                       
                        
                    
                      
               </fieldset>
            </div>
    
    
    
       
    </div>
</body>
</html>